#grid-container-options{
  display: grid;
  width: 80%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin: 10px;


  .selectable-option.active{

    background-color: $main-red;
    color: white;
    text-shadow: 1px 1px 2px black;

    .validation-option{
      display: block;
    }

  }

  .grid-option{
    position: relative;
    // border: 1px solid $main-red;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: white;
    color: $main-red;
    box-shadow: 1px 1px 2px black;
    text-shadow: 1px 1px 2px white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;

    .title-option{
      font-family: $game-clean-font;
    }

    .validation-option{
      position: absolute;
      bottom: 10px;
      right:10px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid white;
      background-color: white;
      color: $main-red;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      display: none;
    }

    &:hover{
      cursor: pointer;

    //   background-color: $main-red;
    //   color: white;
    //   text-shadow: 1px 1px 2px black;
    //   .validation-option{
    //     display: block;
    //   }
     }

  }
}



